# Car-Rental-Assignment

./: Car Rental Assignment.sln
Car Rental/: Car Rental.csproj  Program.cs  _Imports.razor
Car Rental.Business/: Program.cs  _Imports.razor
Car Rental.Business/Classes/: AddBooking.cs  AddCustomer.cs  AddVehicle.cs  BaseService.cs  BookingProcessor.cs  CalculateCost.cs  DataValidation.cs  VehicleSorter.cs
Car Rental.Business/Properties/: launchSettings.json
Car Rental.Business/Shared/: NavMenu.razor
Car Rental.Business/wwwroot/: index.html
Car Rental.Business2/: Car Rental.Business.csproj
Car Rental.Business2/Classes/: AddBooking.cs  AddCustomer.cs  AddVehicle.cs  BaseService.cs  BookingProcessor.cs  DataAccessService.cs  DataManagement.cs  DataManagementService.cs  DataValidation.cs  DataValidationService.cs  StateManagement.cs  VehicleSorter.cs
Car Rental.Common/: Car Rental.Common.csproj
Car Rental.Common/Classes/: Booking.cs  Motorcycle.cs  Person.cs  Sedan.cs  StationWagon.cs  Van.cs  Vehicle.cs
Car Rental.Common/Enums/: BookingStatus.cs  BookingStatuses.cs  ValidationType.cs  VehicleSortingOption.cs  VehicleType.cs
Car Rental.Common/Interfaces/: IBooking.cs  IDataObject.cs  IPerson.cs  IVehicle.cs
Car Rental.Common/Utilities/: DateTimeUtils.cs  FormattingExtensions.cs  InputStringConversionExtensions.cs  TimeExtensions.cs  ValidationExtensions.cs
Car Rental.Data/: Car Rental.Data.csproj
Car Rental.Data/Classes/: CollectionData.cs  DataCollection.cs  DataMatching.cs  FakeDatabase.cs  FakeDatabase2.cs  FetchData.cs  FetchDataJson.cs  JsonDatabase.cs
Car Rental.Data/Interfaces/: IData.cs  IData_old.cs  IFetchData.cs
Car Rental/Pages/: Counter.razor  Index.razor  PropertyInput.razor
Car Rental/Pages/Components/: Bookings.razor  Customers.razor  SpecificVehicleInfoPopover.razor  Vehicles.razor
Car Rental/Properties/: launchSettings.json
Car Rental/Shared/: MainLayout.razor
Car Rental/Shared/Components/: AddVehicle.razor  BookingsTable.razor  VehiclesTable.razor
Car Rental/wwwroot/: index.html
Car Rental/wwwroot/css/: custom.css
Car Rental/wwwroot/data/: bookings.json  motorcycles.json  people.json  sedans.json  stationwagons.json  vans.json  vehicles.json
Car Rental/wwwroot/js/: custom.js
